#pragma config(Sensor, S1,     ,               sensorEV3_Color, modeEV3Color_Reflected_Raw)
#pragma config(Sensor, S2,     ,               sensorEV3_Color, modeEV3Color_Reflected_Raw)
#pragma config(Sensor, S3,     ,               sensorEV3_Color, modeEV3Color_RGB_Raw)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


void proehat_gradusi(float power, int gradusi){
	float a = nMotorEncoder[motorB];
	if(power < 0){
		while((abs(a) - abs(nMotorEncoder[motorB])) < gradusi){
		motor[motorB] = power;
		motor[motorC] = power;
	      }

	}
	else{
	while(nMotorEncoder[motorB] - a < gradusi)  {
		motor[motorB] = power;
		motor[motorC] = power;
     	}
	}
	motor[motorB] = 0;
	motor[motorC] = 0;
	sleep(1000);

}

task main()
{
long r1 = 0;
long g1 = 0;
long b1 = 0;
getColorRawRGB(S3, r1, g1, b1);
displayBigTextLine(1, "%d %d %d", r1, g1, b1);
sleep(2000);
proehat_gradusi(20, 120);
long r2 = 0;
long g2 = 0;
long b2 = 0;
getColorRawRGB(S3, r2, g2, b2);
displayBigTextLine(1, "%d %d %d", r2, g2, b2);
sleep(2000);
proehat_gradusi(20, 120);
long r3 = 0;
long g3 = 0;
long b3 = 0;
getColorRawRGB(S3, r3, g3, b3);
displayBigTextLine(1, "%d %d %d", r3, g3, b3);
sleep(4000);
string s1 = "1";
string s2 = "1";
string s3 = "1";
if ((170 < r1 && r1 < 230) && (145 < g1 && g1 < 155) && (35 < b1 && b1 < 45)){
	s1 = "yellow";
}
if ((10 < r1 && r1 < 30) && (70 < g1 && g1 < 125) && (24 < b1 && b1 < 49)){
	s2 = "green";
}

 if (15 < r1 < 25 && 50 < g1 < 65 && 95 < b1 < 115){
	s1 = "blue";
}

displayBigTextLine(1, "%s", s1);
sleep(3000);
displayBigTextLine(1, "%s", "0");
sleep(1000);
if ((170 < r2 && r2 < 230) && (145 < g2 && g2 < 155) && (35 < b2 && b2 < 45)){
	s1 = "yellow";
}
if ((10 < r2 && r2 < 30) && (70 < g2 && g2 < 125) && (24 < b2 && b2 < 49)){
	s2 = "green";
}

 if ((15 < r2 && r2 < 25) && (50 < g2 && g2 < 65) && (95 < b2 && b2 < 115)){
	s2 = "blue";
}

displayBigTextLine(1, "%s", s2);
sleep(3000);
displayBigTextLine(1, "%s", "0");
sleep(1000);
if ((170 < r3 && r3 < 230) && (145 < g3 && g3 < 155) && (35 < b3 && b3 < 45)){
	s1 = "yellow";
}
if ((10 < r3 && r3 < 30) && (70 < g3 && g3 < 125) && (24 < b3 && b3 < 49)){
	s2 = "green";
}

 if ((15 < r3 && r3 < 27) && (50 < g3 && g3 < 65) && (95 < b3 && b3 < 115)){
	s2 = "blue";
}

displayBigTextLine(1, "%s", s3);
sleep(3000);
}
 
